{
    "files.associations": {
        "stdio.h": "c",
        "sdspi.h": "c",
        "stdbool.h": "c",
        "stm32f4xx_ll_bus.h": "c",
        "stm32f4xx_ll_gpio.h": "c",
        "stm32f4xx_it.h": "c",
        "stdint.h": "c",
        "debugservices.h": "c",
        "stdlib.h": "c",
        "sdspiinternal.h": "c"
    }
}